00000000 .text
00000a7e .rodata
00000abc .data
00000ad0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 echo.c
00000000 ulib.c
00000068 stosb
00000000 printf.c
0000038c putc
000003b4 printint
00000abc digits.934
00000000 umalloc.c
00000ad0 base
00000ad8 freep
000006f3 morecore
00000000 thread.c
0000082c xchg
00000000 queue.c
0000008d strcpy
00000465 printf
00000384 twakeup
0000037c tsleep
00000286 memmove
00000314 mknod
0000017d gets
0000034c getpid
000009de empty_q
0000074b malloc
00000374 texit
0000035c sleep
000009f8 pop_q
000002dc pipe
00000a71 front
000002ec write
00000324 fstat
000002fc kill
0000033c chdir
00000304 exec
000002d4 wait
0000095c init_q
000002e4 read
0000031c unlink
000002c4 fork
00000354 sbrk
00000364 uptime
00000ad0 __bss_start
00000126 memset
00000000 main
00000854 lock_acquire
00000846 lock_init
00000873 lock_release
000000c0 strcmp
00000344 dup
000001ec stat
00000ad0 _edata
00000adc _end
0000097e add_q
0000032c link
000002cc exit
0000023a atoi
00000101 strlen
0000030c open
0000036c clone
0000014a strchr
0000088e thread_create
00000334 mkdir
000002f4 close
0000061c free
